<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Food Order Form</title>
</head>
  <style>

    body {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      padding: 10px;
    }

/* typography */

    h1 {
      font-size:2.7em;
      letter-spacing: -1.3px;
      line-height: 1.2;
      margin-bottom: 20px;
      color: #00549f;
    }
    
    input[type=text] {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: medium;
      padding-left: 5px;
    }
    
	button[type=submit], textarea, select {
      margin-top: 7px;
      margin-right: 15px;
      padding: 0 9px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1em;
      width: auto;
     }


  </style>
<body>

  <h1>Food Order Form</h1>

  <form action="/submit-order" method="post">
    
    <label for="firstName">First Name: </label>
    <input type="text" id="firstName" name="firstName" minlength="2" maxlength="30" required>
    <br><br>

    <label for="lastName">Last Name: </label>
    <input type="text" id="lastName" name="lastName" minlength="2" maxlength="30" required>
    <br><br>

    <label for="food">Main Dish preference:</label>
    <select id="food" name="food" required>
      <option value="">-- Choose an option --</option>
      <option value="chicken">Chicken</option>
      <option value="beef">Beef</option>
      <option value="fish">Fish</option>
      <option value="vegan">Vegan</option>
    </select>
    <br><br>

    <label for="allergies">Allergies (if any):</label>
    <br>
    <textarea id="allergies" name="allergies" rows="4" cols="40" placeholder="List any allergies here..."></textarea>
    <br><br>

    <button type="submit">Send</button>

  </form>

</body>
</html>
